{
  "name": "fean-stack-express",
  "description": "firebase, express, angular, node",
  "main": "index.html",
  "authors": [
    "Jose Ortiz"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
