{
  "name": "fean-stack-express",
  "version": "0.0.1",
  "description": "firebase, express, angular, node",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "firebase": "^2.4.2"
  }
}
